MainPackage=C:\Users\valjac\Source\Repos\AzureCloudSensor\CloudSensor\bin\ARM\Debug\CloudSensor_1.0.8.0_ARM_Debug.appx
SymbolPackage=C:\Users\valjac\Source\Repos\AzureCloudSensor\CloudSensor\AppPackages\CloudSensor_1.0.8.0_Debug_Test\CloudSensor_1.0.8.0_ARM_Debug.appxsym
ResourcePack=C:\Users\valjac\Source\Repos\AzureCloudSensor\CloudSensor\bin\ARM\Debug\CloudSensor_1.0.8.0_scale-100.appx
ResourcePack=C:\Users\valjac\Source\Repos\AzureCloudSensor\CloudSensor\bin\ARM\Debug\CloudSensor_1.0.8.0_scale-125.appx
ResourcePack=C:\Users\valjac\Source\Repos\AzureCloudSensor\CloudSensor\bin\ARM\Debug\CloudSensor_1.0.8.0_scale-150.appx
ResourcePack=C:\Users\valjac\Source\Repos\AzureCloudSensor\CloudSensor\bin\ARM\Debug\CloudSensor_1.0.8.0_scale-400.appx
