﻿{
  "dependencies": {
    "GHIElectronics.UWP.Shields.FEZHAT": "0.0.8",
    "Microsoft.Azure.Devices.Client": "1.0.7",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0",
    "WinRTXamlToolkit.Controls.DataVisualization.UWP": "2.0.0",
    "WinRTXamlToolkit.Controls.Gauge.UWP": "2.0.0"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}